EmpDB.Salaried
Dahyun
Kim
206-21-2218
kimdah@uw.edu
800.00
EmpDB.Hourly
Jihyo
Park
232-93-4997
parkji@uw.edu
25.75
40.00
EmpDB.Commission
Jeongyeon
Yoo
124-18-1246
yoojeaong@uw.edu
30000.00
0.06
EmpDB.BasePlusCommission
Chaeyoung
Son
255-34-1299
sonchae@uw.edu
40000.00
0.09
10000.00
EmpDB.Salaried
Tzuyu
Chou
971-65-1949
choutz@uw.edu
900.00
EmpDB.Hourly
Nayeon
Im
852-21-2245
imqueen@uw.edu
25.25
50.00
EmpDB.Commission
Momo
Hirai
206-66-8796
momo@uw.edu
50000.00
0.06
EmpDB.BasePlusCommission
Sana
Minatozaki
157-78-2216
shyshy@uw.edu
60000.00
0.06
15000.00